Given two square matrices matrixA and matrixB of size n x n.  Find the addition of these two matrices.

Note :- You don't have to return anything in this question (Refer YourTask section).
 

Example 1:

Input: matrixA = {{1, 2}, {3, 4}},
matrixB = {{4, 3}, {2, 1}}
Output: {{5, 5}, {5, 5}}

//---------------solution-------------//
void Addition(vector<vector<int> >& matrixA, vector<vector<int>>&matrixB) {
        // Code here
      
        
        for(int i=0;i<matrixA.size();i++){
            for(int j=0;j<matrixA.size();j++){
              matrixA[i][j]+=matrixB[i][j];
            }
        }
     
    }
