Given a 0-indexed m x n integer matrix matrix, create a new 0-indexed matrix called answer. Make answer equal to matrix, then replace each element with the value -1 with the maximum element in its respective column.

Return the matrix answer.

 

Example 1:


Input: matrix = [[1,2,-1],[4,-1,6],[7,8,9]]
Output: [[1,2,9],[4,8,6],[7,8,9]]
Explanation: The diagram above shows the elements that are changed (in blue).
- We replace the value in the cell [1][1] with the maximum value in the column 1, that is 8.
- We replace the value in the cell [0][2] with the maximum value in the column 2, that is 9.


//----------Solution-----------//

 vector<vector<int>> modifiedMatrix(vector<vector<int>>& matrix) {
        vector<int>p;
        int n = matrix.size();
        int m = matrix[0].size();
          //column matrix
        for(int j=0;j<m;j++){
            int mx = INT_MIN;
            for(int i=0;i<n;i++){
                mx= max(matrix[i][j],mx);
            }
            p.push_back(mx);
        }
        //replacement
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==-1){
                    matrix[i][j]=p[j];
                }
            }
        }
        return matrix;
    }
