Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

//--------------solution-------------//

 void setZeroes(vector<vector<int>>& matrix) {
        int n= matrix.size();
        int m= matrix[0].size();
        vector<int>x,y;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    x.push_back(i);
                    y.push_back(j);
                }
            }
        }
        //row->0
        for(int i=0;i<x.size();i++){
            int index=x[i];
            for(int j=0;j<m;j++){
                matrix[index][j]=0;
            }
        }
         for(int i=0;i<y.size();i++){
            int index=y[i];
            for(int j=0;j<n;j++){
                matrix[j][index]=0;
            }
        }
